{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },

    "types": ["vite/client", "node"]
  },
  "include": [
    "App.tsx",
    "main.tsx",
    "routes.tsx",
    "types.ts",
    "vite-env.d.ts",
    "features/**/*",
    "components/**/*",
    "layouts/**/*",
    "pages/**/*",
    "lib/**/*",
    "hooks/**/*",
    "stores/**/*",
    "design-system/**/*"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
